{
  "name": "unified-realtime-asr",
  "version": "0.3.1",
  "description": "Unified, provider-agnostic realtime speech client (ASR + TTS) for Chinese cloud + OpenAI-style vendors. One API, many backends.",
  "keywords": [
    "asr",
    "chinese",
    "dashscope",
    "iflytek",
    "openai",
    "realtime",
    "speech-synthesis",
    "speech-to-text",
    "streaming",
    "text-to-speech",
    "transcription",
    "tts",
    "voice-recognition",
    "volcengine",
    "websocket",
    "xfyun"
  ],
  "homepage": "https://github.com/zythum/unified-realtime-asr#readme",
  "bugs": {
    "url": "https://github.com/zythum/unified-realtime-asr/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zythum/unified-realtime-asr.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "tsx scripts/clean-dist.ts",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "example:node-basic": "tsx examples/node/basic.ts",
    "example:web": "tsx examples/web/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "gen:voice": "tsx scripts/gen-sample-voice.ts",
    "strip:wav": "tsx scripts/strip-wav.ts",
    "test": "tsx --test test/*/*.test.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "dotenv": "^17.4.2",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
